<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="68dp"
        android:text="counter"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/clicking_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/clicking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="116dp"
        android:text=" Increase the counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/navigation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="To the Next Activity "
        app:layout_constraintEnd_toEndOf="@+id/clicking_button"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/clicking_button"
        app:layout_constraintTop_toBottomOf="@+id/clicking_button" />
</androidx.constraintlayout.widget.ConstraintLayout>